Class User(db.model):

//Personal details

s_id = Column(String, default=lambda : str(uuid()), unique=true) 
 first_name = Column(db.String(30)),
 last_name = Column(db.String(30)),
 gender = Column(db.String(10)),
 dob = Column(db.String(30)),
age = Column(db.Integer),
primary_mobile_no = Column(db.Integer),
secondary_mobile_no = Column(db.Integer),

address_line1 = Column(db.String(100)),
address_line2 = Column(db.String(100)),
 city = Column(db.String(30)),
 state = Column(db.String(30)),
 pincode = Column(db.Integer(10))

// Education details

education_details = Column(db.String(80)),
institute_name = Column(db.String(50)),

// Father's deatils

name = Column(db.String(60)),
occupastion = Column(db.String(80)),
income = Column(db.Integer),

// rMother's details (if needed (in case , registered labor))


 
 